<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.cadastroRevistas" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.cadastroRevistas.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.cadastroRevistas.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.cadastroRevistas.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="styleTextos" parent="Theme.cadastroRevistas">
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">#FF000000</item>
        <item name="background">#FF000000</item>
    </style>

    <style name="styleFormulario" parent="Theme.cadastroRevistas">
        <item name="android:textSize">30dp</item>
        <item name="android:textColor">#fff</item>
        <item name="background">#000</item>
        <item name="android:textColorHint">#ddd</item>
    </style>

</resources>