<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ddd"
    android:padding="15dp"
    android:id="@+id/llFundoLista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvListaNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Anime"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/tvListaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria do Anime"
            android:textSize="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/tvListaAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ano do Anime"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>